# example-voting-app

.github/workflows/: deploy.yaml
k8s-specifications/: db-service-headless.yaml  db-statefulset.yaml  dynatrace-rbac-auth.yaml  otel-collector-config.yaml  otel-collector-deployment.yaml  otel-collector-service.yaml  policy-allow-dns.yaml  policy-allow-otel-collector.yaml  policy-allow-result-db.yaml  policy-allow-vote-redis.yaml  policy-allow-worker.yaml  redis-deployment.yaml  result-deployment.yaml  vote-deployment.yaml  worker-deployment.yaml
result/: package.json  server.js
vote/: Dockerfile  app.py  requirements.txt  tracing_setup.py
vote/templates/: index.html
vote/tests/: test_app.py
worker/: Program.cs  Worker.csproj
