<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  <PackageReference Include="Npgsql" Version="8.0.3" />
  <PackageReference Include="Serilog" Version="3.1.1" />
  <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
  <PackageReference Include="StackExchange.Redis" Version="2.7.33" />

  <!-- OpenTelemetry core (ALIGN TO 1.10.0) -->
  <PackageReference Include="OpenTelemetry" Version="1.10.0" />
  <PackageReference Include="OpenTelemetry.Api" Version="1.10.0" />
  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />

  <!-- Instrumentations -->
  <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0" />
  <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient"
                    Version="1.10.0-beta.1" />
  <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis"
                    Version="1.10.0-beta.1" />

  <!-- Dynatrace -->
  <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"
                    Version="1.10.0" />
</ItemGroup>


</Project>
